PORT=8000
MONGODB_URI= "mongodb+srv://rohitbansal4685:rohit123@cluster0.sndkiy0.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = "ROHIT" //not database storage
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  1234 //databse store
REFRESH_TOKEN_EXPIRY = 10d